# wellfit

./: README.md
Client/web/: .eslintrc.json  .stylelintrc.json  package-lock.json  package.json
Client/web/src/: index.css  index.js  routes.js  styleguide.module.css
Client/web/src/auth/: AuthContext.js  auth0-variables.js  useAuth.js
Client/web/src/components/AuthForm/: index.js  index.module.css
Client/web/src/components/Callback/: index.js
Client/web/src/components/Home/: index.js
Client/web/src/components/NavBar/: index.js  index.module.css
Client/web/src/components/PrivateRoute/: index.js
Client/web/src/components/Profile/: index.js  index.module.css
Client/web/src/containers/App/: index.js
Client/web/src/utils/auth/: auth0.js  auth_config.json
Core/: .gitignore  build.gradle  settings.gradle
Core/client-api/: Dockerfile  build.gradle  gradle.properties  settings.gradle  wellfit.cer
Core/client-api/resources/: application.conf  index.html
Core/client-api/src/: Application.kt  Configuration.kt  GraphQLRoutes.kt  Routes.kt
Core/client-api/src/dao/: MongoUserRepository.kt  User.kt  UserRepository.kt
Core/client-api/src/di/: MainModule.kt
Core/client-api/src/graphql/: AppSchema.kt  CreateUFOSightingInput.kt  GraphQLContextExtensions.kt  GraphQLExtensions.kt  GraphQLHandler.kt  UserSchema.kt
Core/client-api/src/model/: Gender.kt  Goal.kt  Measurement.kt  MeasurementSystem.kt  User.kt
Core/client-api/src/service/: UserService.kt
Core/client-api/test/: ApplicationTest.kt  UserRepositoryTests.kt
