ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.wellfit.client.api.ApplicationKt.module
            com.wellfit.client.api.RoutesKt.routes
        ]
    }
}
jwt {
    issuer = "https://wellfit.eu.auth0.com/"
    audience = "https://wellfit.eu.auth0.com/api/v2/"
}