ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.wellfit.client.api.ApplicationKt.module
            com.wellfit.client.api.RoutesKt.routes
        ]
    }
}
jwt {
    jwk = "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com"
    issuer = "https://securetoken.google.com/wellfit-49ab1"
    audience = "wellfit-49ab1"
}
connectionStrings {
    mongo = "mongodb://admin:Wellfit2020@ds035037.mlab.com:35037/wellfit?retryWrites=false"
}