ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.wellfit.client.api.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://wellfit.eu.auth0.com/"
    audience = "https://wellfit.eu.auth0.com/api/v2/"
    realm = "Username-Password-Authentication"
    secret = "PmrKgfoDt3oTyHJrmxiLe4nIPV_uUTmQsQj3y3d3Br4T4Fg-MBc0snNyifhDTcKh"
}